{
  "name": "Red Pontis",
  "short_name": "RedPontis",
  "description": "En Red Pontis lideramos la evolución del ecosistema de pagos en LATAM con soluciones innovadoras, ágiles y seguras para adquirentes, fintechs y comercios.",
  "lang": "es",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#B41A1D",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
